.yy-blog-header {
  display: flex;
  width: 100%;
  height: 60px;
  padding: 0 13%;
  border-bottom: 1px solid rgb(219, 219, 219);
  background-color: #fff;
  & .left {
    width: 50%;
    line-height: 60px;
    &-logo {
      font-size: 23px;
    }
    &-word {
      font-size: 13px;
      color: rgb(143, 143, 143);
    }
  }
  & .right {
    display: flex;
    width: 50%;
    line-height: 60px;
    &-link {
      width: 25%;
      text-align: center;
      color: rgb(143, 143, 143);
    }
  }
}
.yy-blog-content {
  display: flex;
  width: 74%;
  margin: 10px auto;
  justify-content: space-between;
}
